{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WeatherService": {
    "ActionUri": "data/2.5/weather",
    "Latitude": 51.93,
    "Longitude": -0.27,
    "Units": "metric",
    "ApiKey": "5c81a5c4dabe4f0cbe4b1afd830f1b3f",
    "BaseUrl": "https://api.openweathermap.org",
    "CacheTimeoutSeconds": 60
  },
  "TrainsService": {
    "BaseUrl": "http://iris2.rail.co.uk/tiger",
    "StationId": "30842A",
    "CacheTimeoutSeconds": 60,
    "Destinations": [
      "KGX",
      "SPL"
    ]
  }
}